<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        .slideshow-container {
            width: 600px;
            position: relative;
            margin: 30px auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: black;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <img src="./Image/img1.jpeg" class="mySlides ">
        <img src="./Image/img3.jpeg" class="mySlides ">
        <img src="./Image/img5.jpeg" class="mySlides ">
        <img src="./Image/img6.jpeg" class="mySlides ">
        <img src="./Image/img10.jpeg" class="mySlides ">
        <img src="./Image/img13.jpeg" class="mySlides ">

        <button class="prev" onclick="plusSlides(-1)">❮</button>
        <button class="next" onclick="plusSlides(1)">❯</button>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
            console.log(n);

        }


        function showSlides(n) {
            // let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");


            for (let index = 0; index < slides.length; index++) {
                slides[index].style.display = "none";
            }


            for (index = 0; index < dots.length; index++) {
                dots[index].className = dots[index].className.replace(" active", "");
            }

            if (n > slides.length) {  // n=index index slides.length mota thai tyare 1
                slideIndex = 1
            }

            if (n < 1) {
                slideIndex = slides.length
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";


        }
    </script>

</body>

</html>